[00:02.18] 例えば君に
[00:04.87] 「居なくなって欲しくない人が出来たとして
[00:13.19] もう出会えない こんな人は」
[00:17.32] なんていうのが君だと伝えたって
[00:24.82] 
[00:25.01] 曲がっている言葉だから受け取りずらく思うかな
[00:36.32] やり直しだなんて笑われるな
[00:42.82] 
[00:46.10] 好きになってく 君を好きになってく
[00:51.57] 出会った日より手が馴染むのに気付く
[00:57.22] 揺るぎなくて切なくなる
[01:02.14] 胸が痛む場所と同じ場所で
[01:08.14] 
[01:20.06] 君の名前を付けた人は その人は天才なのか
[01:31.11] 何度呼んでも 愛着が擦り減るどころか増してくるから
[01:43.61] 
[01:43.12] 似合っている言葉が多すぎるよ君って人は
[01:54.55] 悪い意味じゃないよ 褒めてるのさ
[02:02.55] 
[02:04.00] 君は知ってる
[02:05.85] 僕が自分を知ってるよりも君の方が僕のことを知ってる
[02:15.42] 小さなことで悩む僕のことを
[02:20.87] 君の存在が抱きしめた
[02:25.87] 
[03:10.11] 僕が居ても 居なくても
[03:15.04] このまま廻っていくんだと思うけれど
[03:23.43] 君が僕以外に幸せにされるなんて嫌だよ
[03:32.43] 
[03:33.23] 好きになってく 君を好きになってく
[03:38.82] 君の優しさが僕にも息づく
[03:44.65] 肌の温もりなんかよりもここには暖かい場所が
[03:55.15] 
[03:55.88] 好きになってく 君を好きになってく
[04:01.30] 出会った日の長さがこれからを築く
[04:06.99] 口にせずとも思ってくれてたら良いな
[04:14.38] あなたで良かったって
[04:19.38] 
[04:40.96] 例えば君に
[04:43.95] 生まれ変わっても出会えたら
[04:49.10] また選んで欲しい